# MorseChat

./: .gitignore  MorseChatApp.slnx  README.md
src/MorseChat.Api/: MorseChat.Api.csproj  MorseChat.Api.http  Program.cs
src/MorseChat.Api/Hubs/: ChatHubs.cs
src/MorseChat.Api/Properties/: launchSettings.json
src/MorseChat.Application/: Class1.cs  MorseChat.Application.csproj
src/MorseChat.Blazor/: Program.cs
src/MorseChat.Blazor/Components/: App.razor  _Imports.razor
src/MorseChat.Blazor/Components/Layout/: NavMenu.razor
src/MorseChat.Blazor/Properties/: launchSettings.json
src/MorseChat.Domain/: Class1.cs
src/MorseChat.Domain/Entities/: Message.cs
src/MorseChat.Infrastructure/: Class1.cs  MorseChat.Infrastructure.csproj
src/MorseChat.Infrastructure/Data/: AppDbContext.cs
src/docker/: docker-compose.yml
